# Litlytics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Books.json
app/src/main/java/com/example/booksapp/: MainActivity.kt
app/src/main/java/com/example/booksapp/app/: BooksApp.kt
app/src/main/java/com/example/booksapp/components/: BookDetailCard.kt  BookDetailTab.kt  ItemBook.kt  TextInputView.kt  TopBar.kt  TopBarBookDetail.kt  cardItemBook.kt
app/src/main/java/com/example/booksapp/data/: BooksRepository.kt
app/src/main/java/com/example/booksapp/data/firestore/: FirestoreDataSource.kt  NotesManager.kt
app/src/main/java/com/example/booksapp/model/: Book.kt  BookItem.kt  Notes.kt  PublishedDate.kt
app/src/main/java/com/example/booksapp/navigation/: BarItem.kt  NavBarItems.kt  NavRoutes.kt  Navigation.kt  RegRoutes.kt
app/src/main/java/com/example/booksapp/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/example/booksapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksapp/utils/: ViewState.kt
app/src/main/java/com/example/booksapp/view/: BookDetails.kt  Library.kt  MyActivity.kt  Saved.kt  UploadScreen.kt  login.kt  signUp.kt
app/src/main/java/com/example/booksapp/viewModel/: AuthViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
