plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kotlin("jvm") version "1.8.0"
    //kotlin("plugin.serialization") version "1.8.0"
    //id "org.jetbrains.kotlin.plugin.serialization"
    //id 'com.google.dagger.hilt.android'
    id "dagger.hilt.android.plugin"
    //kapt
    id 'kotlin-kapt'
    //kotlin serialization
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.booksapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.booksapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"


    //hilt


    //Coroutine Image Loading
    implementation 'io.coil-kt:coil-compose:2.2.2'

    //Navigation Compose

    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // KotlinX Serialization


    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"



    /** //dagger hilt
     implementation "com.google.dagger:hilt-android:2.45"
     kapt "com.google.dagger:hilt-android-compiler:2.45"
     implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0"
     kapt "androidx.hilt:hilt-compiler:1.0.0"
     implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
     kapt "androidx.hilt:hilt-compiler:1.0.0"
     implementation("androidx.hilt:hilt-common:1.0.0")

     //flow layout
     //implementation 'com.google.android:flexbox:3.0.0'
     **/


/**
 plugins {
 id 'com.android.application'
 id 'org.jetbrains.kotlin.android'
 }

 android {
 namespace 'com.example.myapplication'
 compileSdk 33

 defaultConfig {
 applicationId "com.example.myapplication"
 minSdk 26
 targetSdk 33
 versionCode 1
 versionName "1.0"

 testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
 vectorDrawables {
 useSupportLibrary true
 }
 }

 buildTypes {
 release {
 minifyEnabled false
 proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
 }
 }
 compileOptions {
 sourceCompatibility JavaVersion.VERSION_1_8
 targetCompatibility JavaVersion.VERSION_1_8
 }
 kotlinOptions {
 jvmTarget = '1.8'
 }
 buildFeatures {
 compose true
 }
 composeOptions {
 kotlinCompilerExtensionVersion '1.2.0'
 }
 packagingOptions {
 resources {
 excludes += '/META-INF/{AL2.0,LGPL2.1}'
 }
 }
 }

 dependencies {

 implementation 'androidx.core:core-ktx:1.7.0'
 implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
 implementation 'androidx.activity:activity-compose:1.3.1'
 implementation "androidx.compose.ui:ui:$compose_ui_version"
 implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
 implementation 'androidx.compose.material:material:1.2.0'
 testImplementation 'junit:junit:4.13.2'
 androidTestImplementation 'androidx.test.ext:junit:1.1.5'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
 androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
 debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
 debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
 }
 **/
/**
 //hilt

 * dependencies {
 implementation 'com.google.dagger:hilt-android:2.45'
 kapt 'com.google.dagger:hilt-compiler:2.45'

 // For instrumentation tests
 androidTestImplementation  'com.google.dagger:hilt-android-testing:2.45'
 kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'

 // For local unit tests
 testImplementation 'com.google.dagger:hilt-android-testing:2.45'
 kaptTest 'com.google.dagger:hilt-compiler:2.45'
 }

 kapt {
 correctErrorTypes true
 }


 **/
}
/**
 // ViewModel
 //implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: 'android.arch.navigation:navigation-common-ktx:1.0.0'
 implementation "androidx.lifecycle:lifecycle-extensions:2.6.0-beta01"
 implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.6.0-beta01'

 //Hilt
 //kapt 'com.google.dagger:hilt-compiler:2.42'
 implementation "com.google.dagger:hilt-android:2.45"
 kapt "com.google.dagger:hilt-android-compiler:2.45"

 // Hilt ViewModel
 implementation 'androidx.hilt:hilt-lifecycle-viewmodel-ktx:1.0.0'
 kapt'androidx.hilt:hilt-compiler:1.0.0'
 **/